~ टूरिंग मशीन सिम्युलेटर 
टूरिंग_टेप है <१०> ०
इनपुट_टेप है <१०> ०

स्तिथि_नियम है <२*१०*३> ० ~ Declaring a 3D array for machine rules 
नियम_क्रम_संख्या है ० 
नियम_पंक्ति है ५   
मशीन_पॉइंटर है ३ ~ Initializing the offset of RW Head Pointer

चालू है १
बंद है ०
कार्य_संख्या है ०

प्रोग्राम है चालू

कार्य शुरुआत_टेप :
    क्रम ० से ९ जैसे क्रम_संख्या : 
        संख्या_१ है क्रम_संख्या % ३
        संख्या_२ है क्रम_संख्या % ५
        अगर संख्या_१ == ० : 
            टूरिंग_टेप[क्रम_संख्या] है १
        अगर संख्या_२ == ० : 
            टूरिंग_टेप[क्रम_संख्या] है १
    क्रम ० से ९ जैसे क्रम_संख्या : 
        इनपुट_टेप[क्रम_संख्या] है टूरिंग_टेप[क्रम_संख्या]

कार्य शुरुआत_स्तिथि_नियम_० : 
    लिखे_कॉलम है ०
    बदलाव_कॉलम है १
    स्तिथि_कॉलम है २
    क्रम ० से ९ जैसे क्रम_संख्या : 
       संख्या_२ है क्रम_संख्या % २
       संख्या_३ है क्रम_संख्या % ३
       संख्या_४ है क्रम_संख्या % ४
       संख्या_५ है क्रम_संख्या % ५
       अगर संख्या_२ == ० :
           स्तिथि_नियम[०][क्रम_संख्या][लिखे_कॉलम] है १
       अगर संख्या_३ == ० :
           स्तिथि_नियम[०][क्रम_संख्या][बदलाव_कॉलम] है १ 
       अगर संख्या_४ == ० : 
           स्तिथि_नियम[०][क्रम_संख्या][बदलाव_कॉलम] है १
       अगर संख्या_५ == ० :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या - १
       अगर संख्या_२ == ० :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या + १
       अगर संख्या_३ == ० : 
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या -१
       अगर क्रम_संख्या == ० :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है ७
       अगर क्रम_संख्या == १ :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है ०
       अगर क्रम_संख्या == ७ :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है १
       अगर क्रम_संख्या == ४ :
          स्तिथि_नियम[०][क्रम_संख्या][स्तिथि_कॉलम] है ६
       अगर क्रम_संख्या == ४ :
          स्तिथि_नियम[०][क्रम_संख्या][बदलाव_कॉलम] है ०
          

कार्य शुरुआत_स्तिथि_नियम_१ : 
    लिखे_कॉलम है ०
    बदलाव_कॉलम है १
    स्तिथि_कॉलम है २
    क्रम ० से ९ जैसे क्रम_संख्या : 
       संख्या_२ है क्रम_संख्या % २
       संख्या_३ है क्रम_संख्या % ३
       संख्या_४ है क्रम_संख्या % ४
       संख्या_५ है क्रम_संख्या % ५
       अगर संख्या_३ == ० :
           स्तिथि_नियम[१][क्रम_संख्या][लिखे_कॉलम] है १
       अगर संख्या_२ == ० :
           स्तिथि_नियम[१][क्रम_संख्या][बदलाव_कॉलम] है १ 
       अगर संख्या_५ == ० : 
           स्तिथि_नियम[१][क्रम_संख्या][बदलाव_कॉलम] है १
       अगर संख्या_२ == ० :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या - १
       अगर संख्या_३ == ० :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या + १
       अगर संख्या_५ == ० : 
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है क्रम_संख्या -१
       अगर क्रम_संख्या == ७ :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है ० 
       अगर क्रम_संख्या == ० :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है ९
       अगर क्रम_संख्या == १ :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है ७
       अगर क्रम_संख्या == ६ :
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है २
       अगर क्रम_संख्या == ९ : 
          स्तिथि_नियम[१][क्रम_संख्या][स्तिथि_कॉलम] है ९
                 
       
कार्य शुरुआत_स्तिथि_नियम:
    कॉल शुरुआत_स्तिथि_नियम_०
    कॉल शुरुआत_स्तिथि_नियम_१

कार्य रेंडर_इनपुट : 
    क्रम ० से ९ जैसे क्रम_संख्या : 
       डिस्प्ले.हरा.एक_साथ इनपुट_टेप[क्रम_संख्या]
    
कार्य रेंडर_आउटपुट : 
    क्रम ० से ९ जैसे क्रम_संख्या : 
       डिस्प्ले.हरा.एक_साथ टूरिंग_टेप[क्रम_संख्या] 

कार्य बाएं_सिमा :: सिमा_संख्या : 
     डिस्प्ले.एक_साथ " " * सिमा_संख्या

कार्य नयी_लाइन :: नयी_लाइन_क्रम : 
    क्रम १ से नयी_लाइन_क्रम : 
       डिस्प्ले ""

कार्य रेंडर_मुख्या :: मुख्या_अंतर :
    बाएं_अंतर है मुख्या_अंतर * ४ + ३०
    कॉल नयी_लाइन :: १
    कॉल बाएं_सिमा :: बाएं_अंतर
    डिस्प्ले.पीला " /\ "
    कॉल बाएं_सिमा :: बाएं_अंतर
    डिस्प्ले.पीला "[हेड]"

कार्य रेंडर_स्तिथि_नियम :: वर्तमान_नियम_पंक्ति , वर्तमान_नियम_क्रम_संख्या :
    स्थानीय_सिमा है १०
    कॉल नयी_लाइन :: १
    कॉल बाएं_सिमा :: 23
    डिस्प्ले.एक_साथ "-------------------------" 
    कॉल बाएं_सिमा :: १८
    डिस्प्ले "-------------------------" 
    कॉल बाएं_सिमा :: १०
    डिस्प्ले.एक_साथ.लाल "[*] अगर ० :  "
    डिस्प्ले.एक_साथ.हरा "|  लिखे  | बदलाव |  पंक्ति |"
    कॉल बाएं_सिमा :: 5
    डिस्प्ले.एक_साथ.लाल "[*] अगर १ :  "
    डिस्प्ले.एक_साथ.हरा "|  लिखे  | बदलाव |  पंक्ति |"
    कॉल नयी_लाइन :: १
    कॉल बाएं_सिमा :: २३ 
    डिस्प्ले.एक_साथ "-------------------------" 
    कॉल बाएं_सिमा :: १८
    डिस्प्ले "-------------------------" 
    
    क्रम ० से ९ जैसे क : 
       कॉल बाएं_सिमा :: स्थानीय_सिमा  
       क्रम ० से १ जैसे वर्तमान_नियम :
           अगर क == वर्तमान_नियम_पंक्ति :
               अगर वर्तमान_नियम == वर्तमान_नियम_क्रम_संख्या :
                   डिस्प्ले.एक_साथ.लाल "    ---->    "
               नहीं तोह : 
                   कॉल बाएं_सिमा :: १३
           नहीं तोह : 
                   कॉल बाएं_सिमा :: १३
                   
           अगर क == वर्तमान_नियम_पंक्ति :
               अगर वर्तमान_नियम == वर्तमान_नियम_क्रम_संख्या : 
                   डिस्प्ले.एक_साथ.पीछे_लाल "|"  
               नहीं तोह : 
                   डिस्प्ले.एक_साथ "|"
           नहीं तोह :
               डिस्प्ले.एक_साथ "|"
           क्रम ० से २ जैसे ख : 
             अगर क == वर्तमान_नियम_पंक्ति : 
                 अगर वर्तमान_नियम == वर्तमान_नियम_क्रम_संख्या : 
                     डिस्प्ले.एक_साथ.पीछे_लाल "   " ,स्तिथि_नियम[वर्तमान_नियम][क][ख], "   |"            
                 नहीं तोह :
                     डिस्प्ले.एक_साथ "   " , स्तिथि_नियम[वर्तमान_नियम][क][ख] , "   |"
             नहीं तोह :           
                 डिस्प्ले.एक_साथ "   " , स्तिथि_नियम[वर्तमान_नियम][क][ख] , "   |"
           कॉल बाएं_सिमा :: ५  
       कॉल नयी_लाइन :: १
    कॉल बाएं_सिमा :: २३ 
    डिस्प्ले.एक_साथ "-------------------------" 
    कॉल बाएं_सिमा :: १८
    डिस्प्ले "-------------------------" 

कार्य रेंडर_टेप :
   स्थानीय_सिमा है ३०
   कॉल बाएं_सिमा :: स्थानीय_सिमा
   क्रम ० से ४० :  
       डिस्प्ले.एक_साथ "-"
   कॉल नयी_लाइन :: १
   कॉल बाएं_सिमा :: स्थानीय_सिमा
   डिस्प्ले.एक_साथ "|"
   क्रम ० से ९ जैसे क :
       अगर टूरिंग_टेप[क] == ० :
           डिस्प्ले.एक_साथ.लाल " " , टूरिंग_टेप[क] 
           डिस्प्ले.एक_साथ " |" 
       नहीं तोह :
           डिस्प्ले.एक_साथ.नीला " " , टूरिंग_टेप[क] 
           डिस्प्ले.एक_साथ " |" 
   कॉल नयी_लाइन :: १
   कॉल बाएं_सिमा :: स्थानीय_सिमा
   क्रम ० से ४० :   
       डिस्प्ले.एक_साथ "-"


कार्य रेंडर :: मुख्या_स्तिथि , वर्तमान_नियम_पंक्ति , वर्तमान_नियम_क्रम_संख्या , वर्तमान_कार्य_संख्या : 
  डिस्प्ले.नीला   "[~] Turing Machine Simulator "
  डिस्प्ले.हरा.एक_साथ "[*] टेप इनपुट : "
  कॉल रेंडर_इनपुट
  कॉल नयी_लाइन :: १
  डिस्प्ले.हरा  "[*] कुल काम संख्या : " , वर्तमान_कार्य_संख्या
  डिस्प्ले.पीला "[!] हेड ओफ़्सेट : " , मुख्या_स्तिथि
  डिस्प्ले.पीला "[!] टेप स्टेट  : "
  कॉल नयी_लाइन :: १ 
  कॉल रेंडर_टेप
  कॉल रेंडर_मुख्या :: मुख्या_स्तिथि
  कॉल रेंडर_स्तिथि_नियम :: वर्तमान_नियम_पंक्ति , वर्तमान_नियम_क्रम_संख्या 


कॉल शुरुआत_टेप
कॉल शुरुआत_स्तिथि_नियम

जब तक प्रोग्राम == चालू :
   साफ़ 
   कॉल रेंडर :: मशीन_पॉइंटर , नियम_पंक्ति , नियम_क्रम_संख्या , कार्य_संख्या 
   अगर मशीन_पॉइंटर == ९ :
      प्रोग्राम है बंद
   नहीं तोह : 
     बैकअप_नियम_पंक्ति है स्तिथि_नियम[नियम_क्रम_संख्या][नियम_पंक्ति][२]
     बैकअप_नियम_क्रम_संख्या है टूरिंग_टेप[मशीन_पॉइंटर]   
     टूरिंग_टेप[मशीन_पॉइंटर] है स्तिथि_नियम[नियम_क्रम_संख्या][नियम_पंक्ति][०]
     अगर स्तिथि_नियम[नियम_क्रम_संख्या][नियम_पंक्ति][१] == ० :
        मशीन_पॉइंटर है मशीन_पॉइंटर - १
     नहीं तोह :
        मशीन_पॉइंटर है मशीन_पॉइंटर + १
     नियम_क्रम_संख्या है बैकअप_नियम_क्रम_संख्या
     नियम_पंक्ति है बैकअप_नियम_पंक्ति
     कार्य_संख्या है कार्य_संख्या + १
     रुके :: १


कॉल नयी_लाइन :: २
डिस्प्ले.हरा "[!] मशीन रुक गयी है " 
डिस्प्ले.हरा.एक_साथ "[*] टेप आउटपुट -> "
कॉल रेंडर_आउटपुट
